# admin_users_api

./: .env.example  .gitignore  docker-compose.yml
admin_users_api/: .dockerignore  Dockerfile  iwellness_admin_users_api_test.db  pom.xml
admin_users_api/src/main/java/com/iwellness/admin_users_api/Clientes/: PreferenciaFeignClient.java  ServicioFeignClient.java
admin_users_api/src/main/java/com/iwellness/admin_users_api/Config/: DataSourceBean.java
admin_users_api/src/main/java/com/iwellness/admin_users_api/Controlador/: ContactControlador.java  LogInControlador.java  UsuarioControlador.java
admin_users_api/src/main/java/com/iwellness/admin_users_api/DTO/: UsuarioResponseDTO.java
admin_users_api/src/main/java/com/iwellness/admin_users_api/Entidades/: Contacto.java
admin_users_api/src/main/java/com/iwellness/admin_users_api/Repositorios/: ContactRepositorio.java
admin_users_api/src/main/java/com/iwellness/admin_users_api/Seguridad/: CorsConfig.java  SeguridadConfig.java
admin_users_api/src/main/java/com/iwellness/admin_users_api/Servicios/: ContactService.java
admin_users_api/src/main/resources/: application-docker.properties  application.properties
admin_users_api/src/test/java/com/iwellness/admin_users_api/Controlador/: UsuarioControladorTest.java
admin_users_api/src/test/java/com/iwellness/admin_users_api/Seguridad/: CustomUserDetailsServiceTest.java  JWTProveedorTest.java
admin_users_api/src/test/java/com/iwellness/admin_users_api/Servicios/: EmailServiceTest.java  RegistroServicioTest.java  RolServicioTest.java  UsuariosServicioTest.java
